# vsc_debug_error

./: .project  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/sample/: Application.java
app/src/main/java/com/sample/entity/: BaseEntity.java  IdInterface.java  OrderStatsEntity.java
app/src/main/java/com/sample/modules/api/: HelloController.java
app/src/main/resources/: application.yml  logback-local.xml
scheduler/: .factorypath  pom.xml
scheduler/src/main/java/com/sample/scheduler/: HelloController.java  StatsSchedulerApp.java
scheduler/src/main/java/com/sample/scheduler/dao/: orderMapper.java
scheduler/src/main/resources/: application.yml  logback-local.xml
